k8s-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
        - name: frontend
          image: "${USERNAME}/frontend:latest"
          ports:
            - containerPort: 3000
          env:
            - name: USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: username
        - name: backend
          image: "${USERNAME}/backend:latest"
          ports:
            - containerPort: 5000
          env:
            - name: USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: username
        - name: model
          image: "${USERNAME}/model:latest"
          ports:
            - containerPort: 8000
          env:
            - name: USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: username
---
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  selector:
    app: app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort

k8s-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
        - name: frontend
          image: "krutikpatel/frontend"
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            - name: USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: username
        - name: backend
          image: "krutikpatel/backend:latest"
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
          env:
            - name: USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: username
        - name: model
          image: "krutikpatel/model:latest"
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
          env:
            - name: USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: username
---
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  selector:
    app: app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort

k8s-deployment.yml (diff)
@@ -14,7 +14,8 @@ spec:
     spec:
       containers:
         - name: frontend
-          image: "${USERNAME}/frontend:latest"
+          image: "krutikpatel/frontend"
+          imagePullPolicy: Never
           ports:
             - containerPort: 3000
           env:
@@ -24,7 +25,8 @@ spec:
                   name: app-config
                   key: username
         - name: backend
-          image: "${USERNAME}/backend:latest"
+          image: "krutikpatel/backend:latest"
+          imagePullPolicy: Never
           ports:
             - containerPort: 5000
           env:
@@ -34,7 +36,8 @@ spec:
                   name: app-config
                   key: username
         - name: model
-          image: "${USERNAME}/model:latest"
+          image: "krutikpatel/model:latest"
+          imagePullPolicy: Never
           ports:
             - containerPort: 8000
           env:
